[33mcommit ce1558469c9e8beff06ccd60a7760a1da18e5832[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Santoshshriwas <santoshdhobi9589@gmail.com>
Date:   Sat Mar 2 16:01:06 2024 +0530

    c file criate

[33mcommit 686a4bb7477a26e7fcf130311c1d4ae5e7ab2dc2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ankit7patel <146925413+ankit7patel@users.noreply.github.com>
Date:   Fri Mar 1 16:43:59 2024 +0530

    Update trito.html

[33mcommit 33373b490939808d94c0918c14ee43c4ab3255be[m
Author: ankit7patel <146925413+ankit7patel@users.noreply.github.com>
Date:   Fri Mar 1 16:40:04 2024 +0530

    Update trito.html
    
    OK

[33mcommit d02cc89363db4241340480d92328e651f509405c[m
Author: Abhishek yaduwanshi <128288159+Abhi-y1c@users.noreply.github.com>
Date:   Thu Oct 5 02:05:33 2023 -0700

    Hero section

[33mcommit ebedc762fa202472f1cec64b3ae87cc4ba8e1e92[m
Author: bosdi40 <128288159+bosdi40@users.noreply.github.com>
Date:   Wed Oct 4 00:38:00 2023 -0700

    navbar upload

[33mcommit 349378ba9ce1866240edc303a2998d8792c05dd4[m
Author: bosdi40 <128288159+bosdi40@users.noreply.github.com>
Date:   Wed Oct 4 00:34:44 2023 -0700

    Initial commit
